# donkey-align

./: .gitignore  Dockerfile  build.gradle  data  settings.gradle
src/main/java/com/donkeyhuang/align/: Application.java
src/main/java/com/donkeyhuang/align/sentAlign/config/: SentAlignConfig.java  SentAlignConfigProperties.java
src/main/java/com/donkeyhuang/align/sentAlign/controller/: SentAlignController.java
src/main/java/com/donkeyhuang/align/sentAlign/entity/: AlignedSentPair.java  SentAlignLoadConf.java  SentAlignPair.java  SentAlignQuality.java  SentAlignRequest.java  SentAlignResponse.java  SentAlignSource.java  SentAlignTarget.java  SentAlignTerm.java  SentTokenRequest.java  SentTokenResponse.java  TaskStatus.java  WordAlignRequest.java  WordAlignResponse.java
src/main/java/com/donkeyhuang/align/sentAlign/manager/: SentAligner.java  SentAlignerJNI.java
src/main/resources/: application.properties
src/test/java/util/: FileToJsonTest.java
