buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        lombokVersion = '1.18.2'
    }
    repositories {
        mavenLocal()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "java-library"
    id "idea"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.palantir.docker" version "0.25.0"
}

group = 'com.tencent.transmart'
version = '0.0.1'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenLocal()
    maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
}


ext {
    springCloudVersion = "Greenwich.SR2"
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.junit.platform:junit-platform-launcher:1.2.0")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testCompile("org.junit.vintage:junit-vintage-engine:5.2.0")

    compile fileTree(dir: 'lib', include: [ '*.jar'])
    compile("org.json:json:20180813")
//    compile("com.donkeyhuang:donkey-commons:0.0.1-SNAPSHOT")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework:spring-tx:5.1.8.RELEASE")
    compile("org.apache.commons:commons-lang3:3.10")
    compile("org.springframework.boot:spring-boot-starter-logging")
//    compile("org.springframework.boot:spring-boot-starter-test")
}

//configurations {
//    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    mainClassName = "com.donkeyhuang.align.Application"
}

docker {
    dependsOn(bootJar)
    name "donkeyhuang.tpddns.cn:5000/fast-align-java:2.0"
    dockerfile file("Dockerfile")
    files bootJar.archivePath
    buildArgs("JAR_FILE": "${bootJar.archiveName}")
}