server.port = 8081
spring.application.name = donkey-align
application.hello.message = I'm ${spring.application.name}

management.endpoints.web.exposure.include = info
management.endpoint.health.show-details = always

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = true

management.endpoint.shutdown.enabled = false
