server.port = 8081
spring.application.name = donkey-align
application.hello.message = I'm ${spring.application.name}

management.endpoints.web.exposure.include = info
management.endpoint.health.show-details = always

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = true

management.endpoint.shutdown.enabled = false

sent.align.source-vocab-path = /home/donkeyhuang/workspace/uth-align/uth.en.vocab
sent.align.target-vocab-path = /home/donkeyhuang/workspace/uth-align/uth.zh.vocab
sent.align.straight-align-model-path = /home/donkeyhuang/workspace/uth-align/uth.enzh.hmm.epoch.7
sent.align.reverse-align-model-path = /home/donkeyhuang/workspace/uth-align/uth.zhen.hmm.epoch.7
sent.align.phraseTablePath = /home/donkeyhuang/workspace/uth-align/uth.enzh.phrase.sort
sent.align.svmModelPath =  data/temp/shuffle.svm.debug.3.model