server.port = 8081
spring.application.name = donkey-align
application.hello.message = I'm ${spring.application.name}

management.endpoints.web.exposure.include = info
management.endpoint.health.show-details = always

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = true

management.endpoint.shutdown.enabled = false

sent.align.source-vocab-path = data/model/vocab.en
sent.align.target-vocab-path = data/model/vocab.zh
sent.align.straight-align-model-path = data/model/word_align.enzh
sent.align.reverse-align-model-path = data/model/word_align.zhen
sent.align.phraseTablePath = data/model/phrase_table.enzh
sent.align.svmModelPath =  data/model/sent_align.svm.enzh
sent.align.threadNum = 35

