server.port = 8081
spring.application.name = donkey-align
application.hello.message = I'm ${spring.application.name}

management.endpoints.web.exposure.include = info
management.endpoint.health.show-details = always

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = true

management.endpoint.shutdown.enabled = false

sent.align.source-vocab-path = data/temp/un.vocab.en
sent.align.target-vocab-path = data/temp/un.vocab.zh
sent.align.straight-align-model-path = data/temp/un.enzh.align.hmm.big.epoch.7
sent.align.reverse-align-model-path = data/temp/un.zhen.align.hmm.big.epoch.7
sent.align.phraseTablePath = data/temp/un.en.zh.phrase.sort
sent.align.svmModelPath =  data/temp/shuffle.svm.debug.3.model
